@import '../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import '../../../../node_modules/nav-frontend-paneler-style/src/mixins';

.validationErrorSummary {
  background-color: @redErrorLighten20;
  display: none;
  color: @white;
  padding: 1.75rem;
  margin-bottom: 1rem;

  .panel-focus-mixin();

  &--visible {
    display: block;
  }

  &--list {
    line-height: 1.75rem;
  }

  &__link {
    .lenke-mixin();
    color: white;
    font-style: italic;
    border-bottom: 1px solid @redErrorLighten60;

    &:hover,
    &--hover {
      color: @navBlaLighten80;
      border-bottom: 0;
    }
  }
}
