.slider {
  -webkit-appearance: none;
  background: transparent;
  width: 100%;
  outline: none;

  &::-webkit-slider-runnable-track {
    background-color: #c1eaf7;
    border-radius: 4px;
    height: 0.5rem;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    border: 3px solid #c1eaf7;
    border-radius: 100%;
    bottom: 12px;
    width: 2rem;
    height: 2rem;
    position: relative;
  }

  &__valueContainer {
    border: 2px solid #c1eaf7;
    border-radius: 4px;
    position: relative;
    top: 32px;
    font-weight: bold;
    padding: 0.5rem 2rem 0.5rem 2rem;

    &__arrow {
      background-color: white;
      border-left: 2px solid #c1eaf7;
      border-top: 2px solid #c1eaf7;
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: -9px;
      left: 34px;
      transform: rotate(42deg) skew(-6deg);
    }
  }
}
