@import '../../../../node_modules/nav-frontend-core/less/_variabler.less';

.radioPanelGroup--responsive {
  @panelBottomMargin: 0.5rem;
  @panelRightMargin: 1rem;

  display: flex;
  flex-wrap: wrap;
  margin-bottom: -1 * @panelBottomMargin;
  margin-right: -1 * @panelRightMargin;

  .radioPanel {
    margin: 0 @panelRightMargin @panelBottomMargin 0;
    &__label {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }

  @media screen and (max-width: 576px) {
    display: block;
  }

  @media screen and (min-width: 577px) and (max-width: @screen-tablet) {
    .radioPanelWrapper {
      flex-basis: 50%;
      width: 50%;
    }
  }

  @media screen and (min-width: (1 + @screen-tablet)) {
    .radioPanelWrapper {
      flex-basis: 50%;
      width: 50%;
    }
  }
}
