.fileList {
  list-style: none;
  margin: 0;
  padding: 0;

  &__element {
    margin-top: 0.5rem;

    &__text {
      display: inline;
      position: relative;
      left: 12px;
      bottom: 6px;
    }
  }
}
