.speechBubble {
  position: relative;
  max-width: 326px;
  border-radius: 4px;
  padding: 1rem;
  background-color: white;

  &__triangle {
    width: 0;
    position: absolute;
    bottom: -40px;
    left: 40px;
    height: 0;
    border-top: 20px solid white;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
  }
}
