.dateIntervalPicker {
  margin-bottom: 1rem;

  &__flexContainer {
    display: flex;

    .skjemaelement {
      margin-right: 1rem;
      margin-bottom: 0;
      width: 50%;

      .nav-datovelger {
        width: 100%;

        &__inputContainer {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 576px) {
    &__rightDatepicker {
      .nav-datovelger__kalenderPortal {
        left: -135px;
      }
    }
  }

  @media (max-width: 320px) {
    &__rightDatepicker {
      .nav-datovelger__kalenderPortal {
        left: -160px;
      }
    }
  }
}
