.legeerklæringInformation {
  // needs to be adjusted according to the height of the svg
  max-height: 56px;

  &__text {
    margin: 0 0 0 6rem;
    position: relative;
    bottom: 54px;

    @media (max-width: 768px) {
      bottom: 64px
    }
  }

  svg {
    max-width: 84px;
  }
}
